# oboe_recorder_sample

./: .gitmodules  README.md
oboe_recorder/: .gitignore  build.gradle
oboe_recorder/app/: build.gradle
oboe_recorder/app/src/androidTest/java/com/sheraz/oboerecorder/: ExampleInstrumentedTest.kt
oboe_recorder/app/src/main/: AndroidManifest.xml
oboe_recorder/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  PlayingCallback.cpp  PlayingCallback.h  RecordingCallback.cpp  RecordingCallback.h  SoundRecording.cpp  SoundRecording.h  Utils.cpp  Utils.h  jni_bridge.cpp  native-lib.cpp
oboe_recorder/app/src/main/java/com/sheraz/oboerecorder/: AudioEngine.kt  MainActivity.kt  Utils.kt
oboe_recorder/app/src/main/res/layout/: activity_main.xml
oboe_recorder/app/src/main/res/values/: strings.xml
oboe_recorder/app/src/main/res/xml/: file_paths.xml
oboe_recorder/app/src/test/java/com/sheraz/oboerecorder/: ExampleUnitTest.kt
oboe_recorder/libsndfile/Scripts/: android-configure.sh
oboe_recorder/oboe/apps/OboeTester/app/src/main/cpp/: MonoToMultiConverter.h
oboe_recorder/oboe/docs/: AndroidAudioHistory.md
